{
  "editor.formatOnSave": true,
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true
  },
  "dart.lineLength": 80,
  "dart.runPubGetOnPubspecChanges": "always"
}
